<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Lira</title>

    <!-- <link rel="stylesheet" href="./assets/css/normalize.css"> -->

    <link rel="stylesheet" href="./assets/css/style.css">


    <script src="https://unpkg.com/feather-icons"></script>

    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=&v=weekly" defer></script>




</head>

<body>

    <header>

        <nav>

            <p>Daniel Lira</p>

            <ul>

                <li> <a href="#home">Home</a></li>
                <li> <a href="#pacotes">Pacotes</a></li>
                <li> <a href="#servicos">Serviços</a></li>
                <li> <a href="#contato">Contato</a></li>


            </ul>

        </nav>

        <div id="home" class="header-content">

            <h1>Monte Fuji</h1>

            <p>Conheça o Monte Fuji, veja a beleza desse lugar! O embarque está próximo, junta-se a nós nessa
                experiência</p>

            <button>Saiba mais</button>

        </div>

    </header>

    <section id="pacotes" class="pacotes">

        <h1>Conheça nossos pacotes</h1>

        <div class="pacotes-todos">

            <div class="card">

                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>

                <div class="card-tag-bottom">
                    <p>R$ 1500,00</p>
                </div>



                <div class="card-image">

                    <img src="./assets/img/pacote1.jpg" alt="">

                </div>

                <div class="card-text">

                    <h1>Pacote 5 noites hotel premium</h1>
                    <ul>

                        <li> <i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li> <i data-feather="wifi"></i>wifi gratuito</li>
                        <li> <i data-feather="briefcase"></i>pet friendly</li>

                    </ul>


                </div>

            </div>

            <div class="card">

                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>

                <div class="card-tag-bottom">
                    <p>R$ 1700,00</p>
                </div>



                <div class="card-image">

                    <img src="./assets/img/pacote2.jpg" alt="">

                </div>

                <div class="card-text">

                    <h1>Pacote 5 noites hotel premium</h1>
                    <ul>

                        <li> <i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li> <i data-feather="wifi"></i>wifi gratuito</li>
                        <li> <i data-feather="briefcase"></i>pet friendly</li>

                    </ul>


                </div>

            </div>

            <div class="card">

                <div class="card-tag-top">
                    <p>Promoção</p>
                </div>

                <div class="card-tag-bottom">
                    <p>R$ 2500,00</p>
                </div>



                <div class="card-image">

                    <img src="./assets/img/pacote3.jpg" alt="">

                </div>

                <div class="card-text">

                    <h1>Pacote 5 noites hotel premium</h1>
                    <ul>

                        <li> <i data-feather="coffee"></i>Café da manhã incluso</li>
                        <li> <i data-feather="wifi"></i>wifi gratuito</li>
                        <li> <i data-feather="briefcase"></i>pet friendly</li>

                    </ul>


                </div>

            </div>

        </div>


    </section>

    <section id="servicos" class="servicos">

        <h1 class="servicos-title">Serviços</h1>

        <div class="servicos-card">

            <div class="card">

                <i data-feather="map"></i>



                <h2>Tours guiados</h2>

                <p>Os tours guiados são passeios que são realizados com auxílio de um guia, que além de dar informações
                    sobre o local e vai nos conduzir ao longo do trajeto</p>

                <button>Saiba mais</button>






            </div>

            <div class="card">

                <i data-feather="map"></i>

                <h2>Tours guiados</h2>

                <p>Os tours guiados são passeios que são realizados com auxílio de um guia, que além de dar informações
                    sobre o local e vai nos conduzir ao longo do trajeto</p>

                <button>Saiba mais</button>



            </div>

            <div class="card">

                <i data-feather="map"></i>

                <h2>Tours guiados</h2>

                <p>Os tours guiados são passeios que são realizados com auxílio de um guia, que além de dar informações
                    sobre o local e vai nos conduzir ao longo do trajeto</p>

                <button>Saiba mais</button>

            </div>




        </div>

    </section>

    <section id="contato" class="contato">
        <div class="contato-card">

            <h1>Entre em contato</h1>

            <ul>
                <li><i data-feather="map"></i>Rua Sem Nome, 200</li>
            </ul>
            <ul>
                <li><i data-feather="map"></i>Daniel10@gmail.com</li>
            </ul>
            <ul>
                <li><i data-feather="map"></i>21-9 90901010</li>
            </ul>

        </div>
        <div id="map"></div>

    </section>




    <script>

        feather.replace()

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });


        function initMap() {
            // The location of Uluru
            const uluru = { lat: -25.344, lng: 131.036 };
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: uluru,
            });
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
                position: uluru,
                map: map,
            });
        }

    </script>


</body>

</html>